ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX80Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Round) (shapeWidth 0.8) (shapeHeight 0.35))
    (padShape (layerNumRef 2) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 8) (padShapeType Round) (shapeWidth 0.8) (shapeHeight 0.35))
    (padShape (layerNumRef 8) (padShapeType Round) (shapeWidth 0.8) (shapeHeight 0.35))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX28Y28"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.8) (shapeHeight 2.8))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 3) (shapeHeight 3))
    (padShape (layerNumRef 4) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "QFN65P400X400X100-17N"
    (originalName "QFN65P400X400X100-17N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX80Y35") (pt -2 0.975))
        (pad (padNum 2) (padStyleRef "SSX80Y35") (pt -2 0.325))
        (pad (padNum 3) (padStyleRef "SSX80Y35") (pt -2 -0.325))
        (pad (padNum 4) (padStyleRef "SSX80Y35") (pt -2 -0.975))
        (pad (padNum 5) (padStyleRef "SSX80Y35") (pt -0.975 -2) (rotation 90))
        (pad (padNum 6) (padStyleRef "SSX80Y35") (pt -0.325 -2) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX80Y35") (pt 0.325 -2) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX80Y35") (pt 0.975 -2) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX80Y35") (pt 2 -0.975) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX80Y35") (pt 2 -0.325) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX80Y35") (pt 2 0.325) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX80Y35") (pt 2 0.975) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX80Y35") (pt 0.975 2) (rotation 270))
        (pad (padNum 14) (padStyleRef "SSX80Y35") (pt 0.325 2) (rotation 270))
        (pad (padNum 15) (padStyleRef "SSX80Y35") (pt -0.325 2) (rotation 270))
        (pad (padNum 16) (padStyleRef "SSX80Y35") (pt -0.975 2) (rotation 270))
        (pad (padNum 17) (padStyleRef "SSX28Y28") (pt 0 0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.6 2.6) (pt -2.6 -2.6) (width 0.05))
        (line (pt -2.6 -2.6) (pt 2.6 -2.6) (width 0.05))
        (line (pt 2.6 -2.6) (pt 2.6 2.6) (width 0.05))
        (line (pt 2.6 2.6) (pt -2.6 2.6) (width 0.05))
        (attr "RefDes" "" (pt -2.34 3) (justify LowerLeft) (textStyleRef "(Default)"))
        (attr "Type" "" (pt -2.57 -3.9) (justify LowerLeft) (textStyleRef "(Default)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2 1.4) (pt -2 1.55) (width 0.2))
        (line (pt -2 1.55) (pt -1.55 2) (width 0.2))
        (line (pt -1.55 2) (pt -1.4 2) (width 0.2))
        (line (pt 1.4 2) (pt 2 2) (width 0.2))
        (line (pt 2 2) (pt 2 1.4) (width 0.2))
        (line (pt 2 -1.4) (pt 2 -2) (width 0.2))
        (line (pt 2 -2) (pt 1.4 -2) (width 0.2))
        (line (pt -2 -1.4) (pt -2 -2) (width 0.2))
        (line (pt -2 -2) (pt -1.4 -2) (width 0.2))
        (arc (pt -2.7 1) (radius 0.141419) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -2.7 1) (radius 0.0707094) (startAngle 0) (sweepAngle 360) (width 0.127))
        (arc (pt -2.7 1) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
      (layerContents (layerNumRef 9)
        (poly
          (pt -0.885 0.885)
          (pt 0.885 0.885)
          (pt 0.885 -0.885)
          (pt -0.885 -0.885)
        )
      )
      (layerContents (layerNumRef 8)
        (poly
          (pt -0.885 0.885)
          (pt 0.885 0.885)
          (pt 0.885 -0.885)
          (pt -0.885 -0.885)
        )
      )
    )
  )
  (symbolDef "TPS61090"
    (originalName "TPS61090")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUT@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUT@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SW@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SW@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SYNC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SYNC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LBI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LBI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUT@3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUT@3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUT@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUT@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBAT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LBO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LBO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SW@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SW@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "POWER_PAD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POWER_PAD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGND@3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGND@3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 12.7) (pt -12.7 -20.32) (width 0.254))
    (line (pt -12.7 -20.32) (pt 12.7 -20.32) (width 0.254))
    (line (pt 12.7 -20.32) (pt 12.7 12.7) (width 0.254))
    (line (pt 12.7 12.7) (pt -12.7 12.7) (width 0.254))
    (attr "RefDes" "" (pt -12.7 13.462) (justify LowerLeft) (textStyleRef "(Default)"))
    (attr "Type" "" (pt -12.7 -22.098) (justify LowerLeft) (textStyleRef "(Default)"))
		(attr "Description" "the tps6109x devices provide a power supply solution for products powered by either a one-cell li-ion or li-polymer o..."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TPS61090"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "QFN-16 Texas Instruments"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TPS61090"
    (originalName "TPS61090")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "14" (pinName "FB") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "EN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "PGND@1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "15" (pinName "VOUT@2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "4" (pinName "SW@2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "SYNC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "LBI") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "16" (pinName "VOUT@3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "1" (pinName "VOUT@1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "VBAT") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "12" (pinName "LBO") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "3" (pinName "SW@1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "17" (pinName "POWER_PAD") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "PGND@2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "PGND@3") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "13" (pinName "GND") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TPS61090"))
    (attachedPattern (patternNum 1) (patternName "QFN65P400X400X100-17N") (numPads 17)
      (padPinMap
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 1)
        (compPinRef "1")
        (padNum 16)
        (compPinRef "16")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 13)
        (compPinRef "13")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 17)
        (compPinRef "17")
        (padNum 3)
        (compPinRef "3")
        (padNum 7)
        (compPinRef "7")
        (padNum 12)
        (compPinRef "12")
        (padNum 6)
        (compPinRef "6")
      )
    )
  )
)