----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DMG_Control_PanelV2.PcbDoc   29/10/2016  21:25:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : DMG_Control_PanelV2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             18        PTH        29.72mm (1.17inch)
T2      0.6mm (24mil)                                             Round             26        PTH        286.35mm (11.27inch)
T3      0.7mm (28mil)                                             Round             46        PTH        390.52mm (15.37inch)
T4      0.762mm (30mil)                                           Round             6         PTH        100.37mm (3.95inch)
T5      0.8mm (31mil)                                             Round             2         PTH        4.88mm (0.19inch)
T6      0.9mm (35mil)                                             Round             8         PTH        47.77mm (1.88inch)
T7      1mm (39mil)                                               Round             10        PTH        47.64mm (1.88inch)
T8      2.54mm (100mil)                                           Round             10        PTH        182.98mm (7.20inch)
T9      4.572mm (180mil)                                          Round             2         PTH        55.28mm (2.18inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              128

Total Processing Time (hh:mm:ss) : 00:00:00
