G04:AMPARAMS|DCode=15|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.7500,0.6250,0,0,270.0*
21,1,1.1250,1.2500,0,0,270.0*
1,1,0.6250,-0.3125,-0.5625*
1,1,0.6250,-0.3125,0.5625*
1,1,0.6250,0.3125,0.5625*
1,1,0.6250,0.3125,-0.5625*
%
G04:AMPARAMS|DCode=16|XSize=1.75mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.7500,0.6250,0,0,0.0*
21,1,1.1250,1.2500,0,0,0.0*
1,1,0.6250,0.5625,-0.3125*
1,1,0.6250,-0.5625,-0.3125*
1,1,0.6250,-0.5625,0.3125*
1,1,0.6250,0.5625,0.3125*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.6000,0,0,0.0*
21,1,0.3000,0.9000,0,0,0.0*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
1,1,0.3000,-0.1500,0.3000*
1,1,0.3000,0.1500,0.3000*
%
G04:AMPARAMS|DCode=20|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.4000,0.5500,0,0,0.0*
21,1,0.8500,1.1000,0,0,0.0*
1,1,0.5500,0.4250,-0.2750*
1,1,0.5500,-0.4250,-0.2750*
1,1,0.5500,-0.4250,0.2750*
1,1,0.5500,0.4250,0.2750*
%
G04:AMPARAMS|DCode=62|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.4000,0.5500,0,0,270.0*
21,1,0.8500,1.1000,0,0,270.0*
1,1,0.5500,-0.2750,-0.4250*
1,1,0.5500,-0.2750,0.4250*
1,1,0.5500,0.2750,0.4250*
1,1,0.5500,0.2750,-0.4250*
%
G04:AMPARAMS|DCode=86|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.9532,0.6250,0,0,270.0*
21,1,1.1250,1.4532,0,0,270.0*
1,1,0.8282,-0.3125,-0.5625*
1,1,0.8282,-0.3125,0.5625*
1,1,0.8282,0.3125,0.5625*
1,1,0.8282,0.3125,-0.5625*
%
G04:AMPARAMS|DCode=87|XSize=1.9532mm|YSize=1.4532mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.9532,0.6250,0,0,0.0*
21,1,1.1250,1.4532,0,0,0.0*
1,1,0.8282,0.5625,-0.3125*
1,1,0.8282,-0.5625,-0.3125*
1,1,0.8282,-0.5625,0.3125*
1,1,0.8282,0.5625,0.3125*
%
G04:AMPARAMS|DCode=88|XSize=0.8032mm|YSize=1.1032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.8032,0.6000,0,0,0.0*
21,1,0.3000,1.1032,0,0,0.0*
1,1,0.5032,0.1500,-0.3000*
1,1,0.5032,-0.1500,-0.3000*
1,1,0.5032,-0.1500,0.3000*
1,1,0.5032,0.1500,0.3000*
%
G04:AMPARAMS|DCode=91|XSize=1.6032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.6032,0.5500,0,0,0.0*
21,1,0.8500,1.3032,0,0,0.0*
1,1,0.7532,0.4250,-0.2750*
1,1,0.7532,-0.4250,-0.2750*
1,1,0.7532,-0.4250,0.2750*
1,1,0.7532,0.4250,0.2750*
%
G04:AMPARAMS|DCode=126|XSize=1.6032mm|YSize=1.3032mm|CornerRadius=0.3766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.6032,0.5500,0,0,270.0*
21,1,0.8500,1.3032,0,0,270.0*
1,1,0.7532,-0.2750,-0.4250*
1,1,0.7532,-0.2750,0.4250*
1,1,0.7532,0.2750,0.4250*
1,1,0.7532,0.2750,-0.4250*
%
