Net Status Report
Filename     : C:\Users\Kelroy\Dropbox\GameBoyPi\Altium\DMG_Control_PanelV2.PcbDoc
Date         : 29/11/2016
Time         : 20:58:28
Time Elapsed : 00:00:00

Nets, Layer, Length
    +5V, Signal Layers Only, 52.1211mm
    3.3V, Signal Layers Only, 11.8132mm
    A, Signal Layers Only, 54.0796mm
    A4, Signal Layers Only, 12.7328mm
    A5, Signal Layers Only, 10.4787mm
    B, Signal Layers Only, 61.8191mm
    BUTTONL, Signal Layers Only, 26.7518mm
    BUTTONR, Signal Layers Only, 19.7289mm
    D0/RX, Signal Layers Only, 5.3037mm
    D1/TX, Signal Layers Only, 5.5246mm
    DOWN, Signal Layers Only, 58.0885mm
    DRV, Signal Layers Only, 53.817mm
    GAIN1, Signal Layers Only, 36.4944mm
    GAIN2, Signal Layers Only, 3.842mm
    GND, Signal Layers Only, 404.1992mm
    IN_LEFT+, Signal Layers Only, 2.7104mm
    IN_LEFT-, Signal Layers Only, 2.8311mm
    IN_RIGHT+, Signal Layers Only, 3.0139mm
    IN_RIGHT-, Signal Layers Only, 2.7329mm
    LED1, Signal Layers Only, 28.6656mm
    LED2, Signal Layers Only, 32.2901mm
    LEFT, Signal Layers Only, 64.1126mm
    LOUT+, Signal Layers Only, 26.5364mm
    LOUT-, Signal Layers Only, 2.6911mm
    MISO, Signal Layers Only, 15.1574mm
    MOSI, Signal Layers Only, 17.2191mm
    Net1AMP_1, Signal Layers Only, 5.7224mm
    Net1AMP_2, Signal Layers Only, 132.9774mm
    Net1_2, Signal Layers Only, 12.6406mm
    Net2_2, Signal Layers Only, 7.9366mm
    Net5V_2, Signal Layers Only, 70.9808mm
    Net5_2, Signal Layers Only, 2.7mm
    NetA-C2_2, Signal Layers Only, 4.5613mm
    NetA-C3_2, Signal Layers Only, 4.5406mm
    NetA-C4_2, Signal Layers Only, 4.7554mm
    NetA-C5_2, Signal Layers Only, 4.5945mm
    NetA-J1_1, Signal Layers Only, 15.1814mm
    NetA-J3_1, Signal Layers Only, 0mm
    NetBD_3, Signal Layers Only, 125.9221mm
    NetBost-At_2, Signal Layers Only, 7.4053mm
    NetC14_1, Signal Layers Only, 11.9832mm
    NetC16_1, Signal Layers Only, 12.8464mm
    NetC19_1, Signal Layers Only, 3.6064mm
    NetC20_2, Signal Layers Only, 12.6463mm
    NetC21_2, Signal Layers Only, 22.8721mm
    NetC24_1, Signal Layers Only, 5.986mm
    NetC26_2, Signal Layers Only, 9.6796mm
    NetC2_2, Signal Layers Only, 10.4168mm
    NetC3_2, Signal Layers Only, 10.8425mm
    NetC5_1, Signal Layers Only, 0mm
    NetCHRG/LBO_2, Signal Layers Only, 31.1585mm
    NetDONE_2, Signal Layers Only, 23.7678mm
    NetHUB_10, Signal Layers Only, 16.6873mm
    NetHUB_11, Signal Layers Only, 18.3955mm
    NetHUB_14, Signal Layers Only, 2.9991mm
    NetHUB_15, Signal Layers Only, 26.3332mm
    NetHUB_16, Signal Layers Only, 25.0938mm
    NetHUB_4, Signal Layers Only, 18.8546mm
    NetHUB_5, Signal Layers Only, 18.8863mm
    NetHUB_6, Signal Layers Only, 22.3744mm
    NetHUB_7, Signal Layers Only, 23.864mm
    NetHUB_8, Signal Layers Only, 19.8285mm
    NetHUB_9, Signal Layers Only, 21.3162mm
    NetIC1_1, Signal Layers Only, 63.4894mm
    NetIC1_3, Signal Layers Only, 9.897mm
    NetIC1_33, Signal Layers Only, 12.1779mm
    NetIC1_4, Signal Layers Only, 9.9945mm
    NetL1_2, Signal Layers Only, 8.752mm
    NetLED1_1, Signal Layers Only, 5.0917mm
    NetLED2_1, Signal Layers Only, 8.9613mm
    NetL_C, Signal Layers Only, 4.5613mm
    NetPWR_A, Signal Layers Only, 8.2488mm
    NetR10_2, Signal Layers Only, 9.1357mm
    NetR17_1, Signal Layers Only, 9.5311mm
    NetR18_1, Signal Layers Only, 5.8896mm
    NetR19_1, Signal Layers Only, 13.5256mm
    NetR21_2, Signal Layers Only, 5.7141mm
    NetR22_2, Signal Layers Only, 6.1811mm
    NetR6_1, Signal Layers Only, 9.1463mm
    NetR8_1, Signal Layers Only, 6.5835mm
    NetS-D1_1, Signal Layers Only, 9.0742mm
    NetS-Q1_3, Signal Layers Only, 4.7561mm
    NetS-R2_1, Signal Layers Only, 95.23mm
    NetS1_2, Signal Layers Only, 10.5167mm
    NetS1_6, Signal Layers Only, 0mm
    NetTHERM_2, Signal Layers Only, 4.4913mm
    RIGHT, Signal Layers Only, 48.8642mm
    ROUT+, Signal Layers Only, 40.2383mm
    ROUT-, Signal Layers Only, 30.9057mm
    RST, Signal Layers Only, 37.089mm
    RXLED, Signal Layers Only, 0mm
    SCK, Signal Layers Only, 21.4377mm
    SELECT, Signal Layers Only, 17.1333mm
    SHUTDOWN, Signal Layers Only, 14.7221mm
    START, Signal Layers Only, 42.5493mm
    TXLED, Signal Layers Only, 0mm
    UP, Signal Layers Only, 69.9353mm
    VBAT, Signal Layers Only, 48.6157mm
    VBUS, Signal Layers Only, 51.6756mm
    VBUSM, Signal Layers Only, 12.8208mm
    VCC, Signal Layers Only, 76.9907mm
    VCC1_8, Signal Layers Only, 21.5712mm
    VCC3_3, Signal Layers Only, 22.6788mm
    VLIPO, Signal Layers Only, 21.158mm
    VRX, Signal Layers Only, 5.4236mm
    VRY, Signal Layers Only, 4.6763mm
    X, Signal Layers Only, 61.2051mm
    Y, Signal Layers Only, 117.9441mm
    Z, Signal Layers Only, 12.5751mm
count : 109