Bill of Material for 
On 26/10/2016 at 10:10:27

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.1µF               0805             1    A-C1                         Ceramic Capacitors0402 - 0402 Surface Mount Capacitors  16pF 50V 5% [Digikey: 445-4899-2-ND]  18pF 50V 5% [Digikey: 490-1281-2-ND]  22pF 50V 5% [Digikey: 490-1283-2-ND]  68pF 50V 5% [Digikey: 490-1289-2-ND]  0.1uF 10V 10% [Digikey: 490-1318-2-ND]  1.0uF 6.3V 10% [Digikey: 490-1320-2-ND]    0603 - 0603 Surface Mount Capacitors  16 pF 50V 5% [Digikey: 445-5051-2-ND]  22 pF 50V [Digikey: PCC220ACVTR-ND]  33 pF 50V 5% [Digikey: 490-1415-1-ND]  56pF 50V 5% [Digikey: 490-1421-1-ND]  220pF 50V 5% [Digikey: 445-1285-1-ND]  680 pF 50V   2200 pF 50V 5% C0G [Digikey: 445-1297-1-ND]  5600 pF 100V 5% X7R [Digikey: 478-3711-1-ND]  0.1 µF 25V 10% [Digikey: PCC2277TR-ND]  0.22 µF 16V 10% X7R [Digikey: 445-1318-1-ND]  1.0 µF 25V 10% [Digikey: 445-5146-2-ND]    0603 - RF Specific  3pF 250V +/-0.1pF RF [Digikey: 712-1347-1-ND]  18 pF 250V 5%  [Digikey: 478-3505-1-ND or 712-1322-1-ND]  56 pF 250V 5% C0G RF [Digikey: 490-4867-1-ND]  68 pF 250V RF [Digikey: 490-4868-1-ND]    0805 - 0805 Surface Mount Capacitors  220 pF 250V 2% RF Ceramic Capacitor [Digikey: 712-1398-1-ND]  1000 pF 50V 2% NP0 Ceramic Capacitor [Digikey: 478-3760-1-ND]  0.1 µF 25V 10% Ceramic Capacitor [Digikey: PCC1828TR-ND]  1.0 µF 16V 10% Ceramic Capacitor[Digikey: 490-1691-2-ND]  10.0 µF 10V 10% Ceramic Capacitor[Digikey: 709-1228-1-ND]  10.0 uF 16V 10% Ceramic Capacitor [Digikey: 478-5165-2-ND]  47 uF 6.3V 20% Ceramic Capacitor [Digikey: 587-1779-1-ND or 399-5506-1-ND]       1206 - 1206 Surface Mount Capacitors  47uF 10V 20% Ceramic Capacitor [Digikey: 490-5528-1-ND or 399-5508-1-ND or 445-6010-1-ND]  100uF 6.3V -20%, +80% Y5V Ceramic Capacitor (Digikey: 490-4512-1-ND, Mouser: 81-GRM31CF50J107ZE1L) 
 0.1uF               1608[0603]       4    C4, C6, C7, C9               CAPACITOR, American symbol 
 1.0K                RES-1206in       1    R21                          Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards 
 1.87M               RES-1206in       2    R6, R8                       Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards 
 1µF                 0805             4    A-C2, A-C3, A-C4, A-C5       Ceramic Capacitors0402 - 0402 Surface Mount Capacitors  16pF 50V 5% [Digikey: 445-4899-2-ND]  18pF 50V 5% [Digikey: 490-1281-2-ND]  22pF 50V 5% [Digikey: 490-1283-2-ND]  68pF 50V 5% [Digikey: 490-1289-2-ND]  0.1uF 10V 10% [Digikey: 490-1318-2-ND]  1.0uF 6.3V 10% [Digikey: 490-1320-2-ND]    0603 - 0603 Surface Mount Capacitors  16 pF 50V 5% [Digikey: 445-5051-2-ND]  22 pF 50V [Digikey: PCC220ACVTR-ND]  33 pF 50V 5% [Digikey: 490-1415-1-ND]  56pF 50V 5% [Digikey: 490-1421-1-ND]  220pF 50V 5% [Digikey: 445-1285-1-ND]  680 pF 50V   2200 pF 50V 5% C0G [Digikey: 445-1297-1-ND]  5600 pF 100V 5% X7R [Digikey: 478-3711-1-ND]  0.1 µF 25V 10% [Digikey: PCC2277TR-ND]  0.22 µF 16V 10% X7R [Digikey: 445-1318-1-ND]  1.0 µF 25V 10% [Digikey: 445-5146-2-ND]    0603 - RF Specific  3pF 250V +/-0.1pF RF [Digikey: 712-1347-1-ND]  18 pF 250V 5%  [Digikey: 478-3505-1-ND or 712-1322-1-ND]  56 pF 250V 5% C0G RF [Digikey: 490-4867-1-ND]  68 pF 250V RF [Digikey: 490-4868-1-ND]    0805 - 0805 Surface Mount Capacitors  220 pF 250V 2% RF Ceramic Capacitor [Digikey: 712-1398-1-ND]  1000 pF 50V 2% NP0 Ceramic Capacitor [Digikey: 478-3760-1-ND]  0.1 µF 25V 10% Ceramic Capacitor [Digikey: PCC1828TR-ND]  1.0 µF 16V 10% Ceramic Capacitor[Digikey: 490-1691-2-ND]  10.0 µF 10V 10% Ceramic Capacitor[Digikey: 709-1228-1-ND]  10.0 uF 16V 10% Ceramic Capacitor [Digikey: 478-5165-2-ND]  47 uF 6.3V 20% Ceramic Capacitor [Digikey: 587-1779-1-ND or 399-5506-1-ND]       1206 - 1206 Surface Mount Capacitors  47uF 10V 20% Ceramic Capacitor [Digikey: 490-5528-1-ND or 399-5508-1-ND or 445-6010-1-ND]  100uF 6.3V -20%, +80% Y5V Ceramic Capacitor (Digikey: 490-4512-1-ND, Mouser: 81-GRM31CF50J107ZE1L) 
 10µF                0805             1    A-C6                         Ceramic Capacitors0402 - 0402 Surface Mount Capacitors  16pF 50V 5% [Digikey: 445-4899-2-ND]  18pF 50V 5% [Digikey: 490-1281-2-ND]  22pF 50V 5% [Digikey: 490-1283-2-ND]  68pF 50V 5% [Digikey: 490-1289-2-ND]  0.1uF 10V 10% [Digikey: 490-1318-2-ND]  1.0uF 6.3V 10% [Digikey: 490-1320-2-ND]    0603 - 0603 Surface Mount Capacitors  16 pF 50V 5% [Digikey: 445-5051-2-ND]  22 pF 50V [Digikey: PCC220ACVTR-ND]  33 pF 50V 5% [Digikey: 490-1415-1-ND]  56pF 50V 5% [Digikey: 490-1421-1-ND]  220pF 50V 5% [Digikey: 445-1285-1-ND]  680 pF 50V   2200 pF 50V 5% C0G [Digikey: 445-1297-1-ND]  5600 pF 100V 5% X7R [Digikey: 478-3711-1-ND]  0.1 µF 25V 10% [Digikey: PCC2277TR-ND]  0.22 µF 16V 10% X7R [Digikey: 445-1318-1-ND]  1.0 µF 25V 10% [Digikey: 445-5146-2-ND]    0603 - RF Specific  3pF 250V +/-0.1pF RF [Digikey: 712-1347-1-ND]  18 pF 250V 5%  [Digikey: 478-3505-1-ND or 712-1322-1-ND]  56 pF 250V 5% C0G RF [Digikey: 490-4867-1-ND]  68 pF 250V RF [Digikey: 490-4868-1-ND]    0805 - 0805 Surface Mount Capacitors  220 pF 250V 2% RF Ceramic Capacitor [Digikey: 712-1398-1-ND]  1000 pF 50V 2% NP0 Ceramic Capacitor [Digikey: 478-3760-1-ND]  0.1 µF 25V 10% Ceramic Capacitor [Digikey: PCC1828TR-ND]  1.0 µF 16V 10% Ceramic Capacitor[Digikey: 490-1691-2-ND]  10.0 µF 10V 10% Ceramic Capacitor[Digikey: 709-1228-1-ND]  10.0 uF 16V 10% Ceramic Capacitor [Digikey: 478-5165-2-ND]  47 uF 6.3V 20% Ceramic Capacitor [Digikey: 587-1779-1-ND or 399-5506-1-ND]       1206 - 1206 Surface Mount Capacitors  47uF 10V 20% Ceramic Capacitor [Digikey: 490-5528-1-ND or 399-5508-1-ND or 445-6010-1-ND]  100uF 6.3V -20%, +80% Y5V Ceramic Capacitor (Digikey: 490-4512-1-ND, Mouser: 81-GRM31CF50J107ZE1L) 
 100K                0805             3    A-R1, A-R3, A-R4             Resistors0402 - 0402 Surface Mount Package  22 Ohm 1% 1/16W [Digikey: 311-22.0LRTR-ND]  33 Ohm 5% 1/16W  1.0K 5% 1/16W  1.5K 5% 1/16W  2.0K 1% 1/16W  10.0K 1% 1/16W [Digikey: 311-10.0KLRTR-ND]  10.0K 5% 1/16W [Digikey: RMCF0402JT10K0TR-ND]  12.1K 1% 1/16W [Digikey: 311-22.0LRTR-ND]  100.0K 5% 1/16W    0603 - 0603 Surface Mount Package  0 Ohm 1/10 Watt 1% Resistor  15 Ohm 1/10 Watt 1% Resistor  33 Ohm 1/10 Watt 1% Resistor  49.9 Ohm 1/10 Watt 1% Resistor  100 Ohm 1/10 Watt 1% Resistor  150 Ohm 1/10 Watt 1% Resistor  240 Ohm 1/10 Watt 1% Resistor  390 Ohm 1/10 Watt 1% Resistor  560 Ohm 1/10 Watt 1% Resistor  680 Ohm 1/10 Watt 1% Resistor  750 Ohm 1/10 Watt 1% Resistor  1.0K Ohm 1/10 Watt 1% Resistor  1.5K Ohm 1/10 Watt 1% Resistor  2.0K Ohm 1/10 Watt 1% Resistor  2.2K Ohm 1/10 Watt 1% Resistor  3.3K Ohm 1/10 Watt 1% Resistor  4.7K Ohm 1/10 Watt 1% Resistor  10.0K Ohm 1/10 Watt 1% Resistor  12.0K Ohm 1/10 Watt 1% Resistor  12.1K Ohm 1/10 Watt 1% Resistor  20.0K Ohm 1/10 Watt 1% Resistor  33.0K Ohm 1/10 Watt 1% Resistor  100.0K Ohm 1/10 Watt 1% Resistor    0805 - 0805 Surface Mount Package  0 Ohm 1/8 Watt 1% Resistor  33 Ohm 1/8 Watt 1% Resistor  100 Ohm 1/8 Watt 1% Resistor  150 Ohm 1/8 Watt 1% Resistor  200 Ohm 1/8 Watt 1% Resistor  240 Ohm 1/8 Watt 1% Resistor  330 Ohm 1/8 Watt 1% Resistor  390 Ohm 1/8 Watt 1% Resistor  470 Ohm 1/8 Watt 1% Resistor  1.0K Ohm 1/8 Watt 1% Resistor  1.5K Ohm 1/8 Watt 1% Resistor  2.0K Ohm 1/8 Watt 1% Resistor  4.7K Ohm 1/8 Watt 1% Resistor  5.1K Ohm 1/8 Watt 1% Resistor  5.6K Ohm 1/8 Watt 1% Resistor  10.0K Ohm 1/8 Watt 1% Resistor  22.0K Ohm 1/8 Watt 1% Resistor  33.0K Ohm 1/8 Watt 1% Resistor  100K Ohm 1/8 Watt 1% Resistor    1206 - 1206 Surface Mount Package  2012 - 2010 Surface Mount Package  0.11 Ohm 1/2 Watt 1% Resistor - Digikey: RHM.11UCT-ND 
 100K                RES-1206in       2    R20, R22                     Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards 
 100uF               RES-1206in       1    C13                          CAPACITOR, American symbol 
 10K                 RES-1206in       2    A-R5, R4                     Resistors0402 - 0402 Surface Mount Package  22 Ohm 1% 1/16W [Digikey: 311-22.0LRTR-ND]  33 Ohm 5% 1/16W  1.0K 5% 1/16W  1.5K 5% 1/16W  2.0K 1% 1/16W  10.0K 1% 1/16W [Digikey: 311-10.0KLRTR-ND]  10.0K 5% 1/16W [Digikey: RMCF0402JT10K0TR-ND]  12.1K 1% 1/16W [Digikey: 311-22.0LRTR-ND]  100.0K 5% 1/16W    0603 - 0603 Surface Mount Package  0 Ohm 1/10 Watt 1% Resistor  15 Ohm 1/10 Watt 1% Resistor  33 Ohm 1/10 Watt 1% Resistor  49.9 Ohm 1/10 Watt 1% Resistor  100 Ohm 1/10 Watt 1% Resistor  150 Ohm 1/10 Watt 1% Resistor  240 Ohm 1/10 Watt 1% Resistor  390 Ohm 1/10 Watt 1% Resistor  560 Ohm 1/10 Watt 1% Resistor  680 Ohm 1/10 Watt 1% Resistor  750 Ohm 1/10 Watt 1% Resistor  1.0K Ohm 1/10 Watt 1% Resistor  1.5K Ohm 1/10 Watt 1% Resistor  2.0K Ohm 1/10 Watt 1% Resistor  2.2K Ohm 1/10 Watt 1% Resistor  3.3K Ohm 1/10 Watt 1% Resistor  4.7K Ohm 1/10 Watt 1% Resistor  10.0K Ohm 1/10 Watt 1% Resistor  12.0K Ohm 1/10 Watt 1% Resistor  12.1K Ohm 1/10 Watt 1% Resistor  20.0K Ohm 1/10 Watt 1% Resistor  33.0K Ohm 1/10 Watt 1% Resistor  100.0K Ohm 1/10 Watt 1% Resistor    0805 - 0805 Surface Mount Package  0 Ohm 1/8 Watt 1% Resistor  33 Ohm 1/8 Watt 1% Resistor  100 Ohm 1/8 Watt 1% Resistor  150 Ohm 1/8 Watt 1% Resistor  200 Ohm 1/8 Watt 1% Resistor  240 Ohm 1/8 Watt 1% Resistor  330 Ohm 1/8 Watt 1% Resistor  390 Ohm 1/8 Watt 1% Resistor  470 Ohm 1/8 Watt 1% Resistor  1.0K Ohm 1/8 Watt 1% Resistor  1.5K Ohm 1/8 Watt 1% Resistor  2.0K Ohm 1/8 Watt 1% Resistor  4.7K Ohm 1/8 Watt 1% Resistor  5.1K Ohm 1/8 Watt 1% Resistor  5.6K Ohm 1/8 Watt 1% Resistor  10.0K Ohm 1/8 Watt 1% Resistor  22.0K Ohm 1/8 Watt 1% Resistor  33.0K Ohm 1/8 Watt 1% Resistor  100K Ohm 1/8 Watt 1% Resistor    1206 - 1206 Surface Mount Package  2012 - 2010 Surface Mount Package  0.11 Ohm 1/2 Watt 1% Resistor - Digikey: RHM.11UCT-ND 
 10uF                1608[0603]       1    C8                           Ceramic Capacitors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards 
 10uF                RES-1206in       2    C10, C11                     Ceramic Capacitors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards 
 15K                 Res-0603         1    THERM                        Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards 
 1K                  RES-1206in       6    R3, R5, R10, R11, R17, R18   RESISTOR, American symbol 
 2.2uF               RES-0805         1    C12                          Ceramic Capacitors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards 
 200K                RES-1206in       2    R9, R12                      Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards 
 22                  RES-1206in       2    R1, R2                       RESISTOR, American symbol 
 270K                RES-1206in       1    R19                          Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards 
 340K                RES-1206in       1    R7                           Resistors   For new designs, use the packages preceded by an '_' character since they are more reliable:   The following footprints should be used on most boards: _0402 - Standard footprint for regular board layouts  _0603 - Standard footprint for regular board layouts  _0805 - Standard footprint for regular board layouts  _1206 - Standard footprint for regular board layouts       For extremely tight-pitch boards where space is at a premium, the following 'micro-pitch' footprints can be used (smaller pads, no silkscreen outline, etc.): _0402MP - Micro-pitch footprint for very dense/compact boards  _0603MP - Micro-pitch footprint for very dense/compact boards  _0805MP - Micro-pitch footprint for very dense/compact boards  _1206MP - Micro-pitch footprint for very dense/compact boards 
 500mA               RES-1206in       1    L2                           PTC fuses, resettable thermistors 
 6.8uH               INDUCTOR_5X5MM_TDK_VLC5045    1    L1                           Inductors   0603: 10nH Ceramic Inductor - microwire antenna/RF (Digikey: 712-1434-2-ND)       0805: 560nH Ceramic Inductor - RF (Digikey: 553-1047-1-ND)  270nH Ceramic Inductor - Q = 40@250MHz, +-5%, 1 Ohm DC Resistance (Digikey: 535-10506-2-ND)       1007 (2518 Metric) SMT: 10µH 10% 250mOhm 820mA 1007 Inductor (Digikey: 587-2189-1-ND)  22µH 10% 500mOhm 580mA 1007 Inductor (Digikey: 587-2190-1-ND)  47µH 10% 950mOhm 420mA 1007 Inductor (Digikey: 587-2191-1-ND)  47µH 5% 100mOhm 1A 1008 Inductor (Digikey: 732-1816-1-ND)       5.0x5.0mm (Taiyo Yuden NR5040 Series) 6.8µH 20% 2.3A 64mOhm Inductor (Digikey: 587-2374-2-ND)       5.0x5.0mm (TDK VLC5045 Series) 4.7µH 20% 3.3A 34mOhm Inductor (Digikey: 445-6526-1-ND)  6.8µH 20% 2.7A 46mOhm Inductor (Digikey: 445-6527-1-ND)       6.0x6.0mm (TDK VLC6045 Series) 4.7µH 20% 3.8A 27mOhm Inductor (Digikey: 445-6538-2-ND)  6.8µH 20% 3A 41mOhm Inductor (Digikey: 445-6540-1-ND)  6.2µH 30% 2.2A 45mOhm Inductor (Digikey: SRR5028-6R2YCT-ND) - Not TDK VLC6045 but footprint should match       6.0x6.0mm (TDK SLF6045 Series) 6.8uH 30% 2A 33mOhm Inductor (Digikey: 445-4572-1-ND, Mouser: 810-SLF645T6R8N2R0PF)       6.0x6.0mm (Sumida CDRH5D28 Series) 6.2uH 30% 1.8A 45mOhm Inductor (Digikey: 308-1542-1-ND)       Taiyo Yuden NR3015T2R2M - 2.2uH 20% 1.5A (Digikey: 587-1648-2-ND, Mouser: 963-NR3015T2R2M) - Used with TI TPS62172   CoilCraft RFID Transponder Coil - MA5532-AE (For use with AS3935 Lightning Sensor)   Vishay IHLP  1.0uH Molded Inductor - 24mOhm DCR, 5A, +/-20%, -55°C-125°C (Digikey: 541-1319-1-ND) 
 9pF                 1608[0603]       2    C2, C3                       CAPACITOR, American symbol 
 ATMEGA32U4-AU       TQFP44           1    IC1                                               
 BLUE                RES-0805         1    LED2                         LED0603 - 0603 Surface Mount Package    2mA: Green LED - Low Power (3.9mcd, 2ma, 1.7Vf) - Digikey: 475-2709-2-ND  Orange LED - Low Power (9.8mcd, 2ma, 1.8Vf) - Digikey: 475-1194-2-ND  Red LED - Low Power (5mcd, 2ma, 1.8Vf) - Digikey: 475-1195-2-ND  Yellow LED - Low Power (7mcd, 2ma, 1.8Vf) - Digikey: 475-1196-2-ND       5mA: Blue LED - Low Power (17mcd, 5ma, 2.9Vf) - Digikey: LNJ937W8CRACT-ND    0805 - 0805 Surface Mount Package    2mA: Red LED (8.8mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2510-1-ND]  Green LED (5mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2730-1-ND]  Yellow LED (11.3mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2555-1-ND]       20mA: Red LED (104mcd, 20mA, Diffused) - LS R976 [Digikey: 475-1278-6-ND]  Red LED (12mcd, 20mA, 2.0Vf, Clear) - APT2012EC [Digikey: 754-1128-1-ND]  Green LED (15mcd, 20mA, 2.2Vf, Clear) - APT2012GC [Digikey: 754-1131-1-ND]  Orange LED (160mcd, 20mA, 2.1Vf, Clear) - APT2012SECK [Digikey: 754-1130-1-ND]     1206 - 1206 Surface Mount Package  Green LED (26mcd, 20mA, Diffused) - LG N971  [Digikey: 475-1407-6-ND]  Red LED (15mcd, 20mA, Diffused) - LH N974 [Digikey: 475-1416-6-ND]     Cree - Cree High-Power Surface Mount LEDs  XPEBWT-L1-0000-00D50 - White 111lm 350mA 2.9Vf 6200K 110°  XTEAWT-00-0000-00000LEE3 - White 114lm 350mA 2.85Vf 5000K 115°     Everlight - Everlight 45-21 Series Surface Mount LEDs  45-21/QK2C-B2832AC2CB2/2T - Warm White 2000mcd 20mA 3.25Vf 3050K 120°  45-21/LK2C-B38452C4CB2/2T - Nuetral White 2000mcd 20mA 3.25Vf 4150K 120°  45-21/LK2C-B50634C6CB2/2T - Cold White 2200mcd 20mA 3.25Vf 5650K 120°     PLCC2 Reverse Mount LS T77K-J1L2-1-0-2-R18-Z - Red 11.25mcd 2mA 1.8Vf 630nm 120°  LO T77K-L1M2-24-Z - Orange 19.6mcd 2mA 1.8Vf 606nm 120°  LY T77K-K2M1-26-Z - Yellow 15.7mcd 2mA 1.8Vf 587nm 120° 
 Cap Pol1            RES-1206in       1    C1                           Polarized Capacitor (Radial) 
 Cap                 RAD-0.3         12    C5, C14, C15, C16, C17, C18  Capacitor            
                                           C19, C20, C21, C22, C23, C24
 Diode 1N4148        DO-35            1    S-D1                         High Conductance Fast Diode 
 EVQQ2               EVQ-Q2           1    BOOT                                              
 Fe1.1s                               1    HUB                                               
 Fuse 2              PIN-W2/E2.8      1    1AMP                         Fuse                 
 GREEN               3.5X2.8X1.9      4    1, 2, 3, 4                   Typical BLUE SiC LED 
 GREEN               CHIPLED_0805     1    PWR                          LED   OSRAM: - CHIPLED LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974 LS Q976, LO Q976, LY Q976 LO Q996 - Hyper CHIPLED LW Q18S LB Q993, LB Q99A, LB R99A - SideLED LS A670, LO A670, LY A670, LG A670, LP A670 LB A673, LV A673, LT A673, LW A673 LH A674 LY A675 LS A676, LA A676, LO A676, LY A676, LW A676 LS A679, LY A679, LG A679 -  Hyper Micro SIDELED® LS Y876, LA Y876, LO Y876, LY Y876 LT Y87S - SmartLED LW L88C, LW L88S LB L89C, LB L89S, LG L890 LS L89K, LO L89K, LY L89K LS L896, LA L896, LO L896, LY L896 - TOPLED LS T670, LO T670, LY T670, LG T670, LP T670 LSG T670, LSP T670, LSY T670, LOP T670, LYG T670 LG T671, LOG T671, LSG T671 LB T673, LV T673, LT T673, LW T673 LH T674 LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676 LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C LW T67C LS T679, LY T679, LG T679 LS T770, LO T770, LY T770, LG T770, LP T770 LB T773, LV T773, LT T773, LW T773 LH T774 LS E675, LA E675, LY E675, LS T675 LS T776, LA T776, LO T776, LY T776, LB T776 LHGB T686 LT T68C, LB T68C - Hyper Mini TOPLED® LB M676 - Mini TOPLED Santana® LG M470 LS M47K, LO M47K, LY M47K    Source: http://www.osram.convergy.de/ 
 GREEN               RES-0805         1    DONE                         LED0603 - 0603 Surface Mount Package    2mA: Green LED - Low Power (3.9mcd, 2ma, 1.7Vf) - Digikey: 475-2709-2-ND  Orange LED - Low Power (9.8mcd, 2ma, 1.8Vf) - Digikey: 475-1194-2-ND  Red LED - Low Power (5mcd, 2ma, 1.8Vf) - Digikey: 475-1195-2-ND  Yellow LED - Low Power (7mcd, 2ma, 1.8Vf) - Digikey: 475-1196-2-ND       5mA: Blue LED - Low Power (17mcd, 5ma, 2.9Vf) - Digikey: LNJ937W8CRACT-ND    0805 - 0805 Surface Mount Package    2mA: Red LED (8.8mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2510-1-ND]  Green LED (5mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2730-1-ND]  Yellow LED (11.3mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2555-1-ND]       20mA: Red LED (104mcd, 20mA, Diffused) - LS R976 [Digikey: 475-1278-6-ND]  Red LED (12mcd, 20mA, 2.0Vf, Clear) - APT2012EC [Digikey: 754-1128-1-ND]  Green LED (15mcd, 20mA, 2.2Vf, Clear) - APT2012GC [Digikey: 754-1131-1-ND]  Orange LED (160mcd, 20mA, 2.1Vf, Clear) - APT2012SECK [Digikey: 754-1130-1-ND]     1206 - 1206 Surface Mount Package  Green LED (26mcd, 20mA, Diffused) - LG N971  [Digikey: 475-1407-6-ND]  Red LED (15mcd, 20mA, Diffused) - LH N974 [Digikey: 475-1416-6-ND]     Cree - Cree High-Power Surface Mount LEDs  XPEBWT-L1-0000-00D50 - White 111lm 350mA 2.9Vf 6200K 110°  XTEAWT-00-0000-00000LEE3 - White 114lm 350mA 2.85Vf 5000K 115°     Everlight - Everlight 45-21 Series Surface Mount LEDs  45-21/QK2C-B2832AC2CB2/2T - Warm White 2000mcd 20mA 3.25Vf 3050K 120°  45-21/LK2C-B38452C4CB2/2T - Nuetral White 2000mcd 20mA 3.25Vf 4150K 120°  45-21/LK2C-B50634C6CB2/2T - Cold White 2200mcd 20mA 3.25Vf 5650K 120°     PLCC2 Reverse Mount LS T77K-J1L2-1-0-2-R18-Z - Red 11.25mcd 2mA 1.8Vf 630nm 120°  LO T77K-L1M2-24-Z - Orange 19.6mcd 2mA 1.8Vf 606nm 120°  LY T77K-K2M1-26-Z - Yellow 15.7mcd 2mA 1.8Vf 587nm 120° 
 Header 2            HDR1X2           2    BateryIn, VBatIn             Header, 2-Pin        
 Header 4            HDR1X4           1    A-P                          Header, 4-Pin        
 HUB-HWB             JUMPER           1    SJ3                          SMD solder JUMPER    
 HWB                 JUMPER           2    Bost-At, SJ1                 SMD solder JUMPER    
 JFET-P              TO-18A           1    S-Q1                         P-Channel JFET       
 Joyistick           MHDR1X4          1    P2                           Header, 4-Pin        
 Jumper              JUMPER           4    A-J1, A-J2, A-J3, A-J4                            
 MAX98306ETD+T       TDFN14_3X3MM     1    U1                           MAX98306 3.7W Stereo Audio Amp - TDFN14    3.7W @ 3 ohm, 2.6-5.5V supply, 6-18dB selectable gain 
 MCP73871            QFN50P400X400X100-21N    1    U2                           MCP73871 Lithium Polymer Battery Charger   Digikey: MCP73871-2CCI/ML-ND 
 MMUN2133LT1G        MMUN2133LT1G     1    T1                           PNP Bias Resistor Transistor 
 ORANGE              RES-0805         1    CHRG/LBO                     LED0603 - 0603 Surface Mount Package    2mA: Green LED - Low Power (3.9mcd, 2ma, 1.7Vf) - Digikey: 475-2709-2-ND  Orange LED - Low Power (9.8mcd, 2ma, 1.8Vf) - Digikey: 475-1194-2-ND  Red LED - Low Power (5mcd, 2ma, 1.8Vf) - Digikey: 475-1195-2-ND  Yellow LED - Low Power (7mcd, 2ma, 1.8Vf) - Digikey: 475-1196-2-ND       5mA: Blue LED - Low Power (17mcd, 5ma, 2.9Vf) - Digikey: LNJ937W8CRACT-ND    0805 - 0805 Surface Mount Package    2mA: Red LED (8.8mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2510-1-ND]  Green LED (5mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2730-1-ND]  Yellow LED (11.3mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2555-1-ND]       20mA: Red LED (104mcd, 20mA, Diffused) - LS R976 [Digikey: 475-1278-6-ND]  Red LED (12mcd, 20mA, 2.0Vf, Clear) - APT2012EC [Digikey: 754-1128-1-ND]  Green LED (15mcd, 20mA, 2.2Vf, Clear) - APT2012GC [Digikey: 754-1131-1-ND]  Orange LED (160mcd, 20mA, 2.1Vf, Clear) - APT2012SECK [Digikey: 754-1130-1-ND]     1206 - 1206 Surface Mount Package  Green LED (26mcd, 20mA, Diffused) - LG N971  [Digikey: 475-1407-6-ND]  Red LED (15mcd, 20mA, Diffused) - LH N974 [Digikey: 475-1416-6-ND]     Cree - Cree High-Power Surface Mount LEDs  XPEBWT-L1-0000-00D50 - White 111lm 350mA 2.9Vf 6200K 110°  XTEAWT-00-0000-00000LEE3 - White 114lm 350mA 2.85Vf 5000K 115°     Everlight - Everlight 45-21 Series Surface Mount LEDs  45-21/QK2C-B2832AC2CB2/2T - Warm White 2000mcd 20mA 3.25Vf 3050K 120°  45-21/LK2C-B38452C4CB2/2T - Nuetral White 2000mcd 20mA 3.25Vf 4150K 120°  45-21/LK2C-B50634C6CB2/2T - Cold White 2200mcd 20mA 3.25Vf 5650K 120°     PLCC2 Reverse Mount LS T77K-J1L2-1-0-2-R18-Z - Red 11.25mcd 2mA 1.8Vf 630nm 120°  LO T77K-L1M2-24-Z - Orange 19.6mcd 2mA 1.8Vf 606nm 120°  LY T77K-K2M1-26-Z - Yellow 15.7mcd 2mA 1.8Vf 587nm 120° 
 PINHD-2X3THM        1X06_OVAL        1    ISP6                                              
 Plug                PIN1             1    PI5V                         Plug                 
 RED                 3.5X2.8X1.9      1    5                            Typical BLUE SiC LED 
 RED                 CHIPLED_0805     1    L                            LED   OSRAM: - CHIPLED LG R971, LG N971, LY N971, LG Q971, LY Q971, LO R971, LY R971 LH N974, LH R974 LS Q976, LO Q976, LY Q976 LO Q996 - Hyper CHIPLED LW Q18S LB Q993, LB Q99A, LB R99A - SideLED LS A670, LO A670, LY A670, LG A670, LP A670 LB A673, LV A673, LT A673, LW A673 LH A674 LY A675 LS A676, LA A676, LO A676, LY A676, LW A676 LS A679, LY A679, LG A679 -  Hyper Micro SIDELED® LS Y876, LA Y876, LO Y876, LY Y876 LT Y87S - SmartLED LW L88C, LW L88S LB L89C, LB L89S, LG L890 LS L89K, LO L89K, LY L89K LS L896, LA L896, LO L896, LY L896 - TOPLED LS T670, LO T670, LY T670, LG T670, LP T670 LSG T670, LSP T670, LSY T670, LOP T670, LYG T670 LG T671, LOG T671, LSG T671 LB T673, LV T673, LT T673, LW T673 LH T674 LS T676, LA T676, LO T676, LY T676, LB T676, LH T676, LSB T676, LW T676 LB T67C, LV T67C, LT T67C, LS T67K, LO T67K, LY T67K, LW E67C LS E67B, LA E67B, LO E67B, LY E67B, LB E67C, LV E67C, LT E67C LW T67C LS T679, LY T679, LG T679 LS T770, LO T770, LY T770, LG T770, LP T770 LB T773, LV T773, LT T773, LW T773 LH T774 LS E675, LA E675, LY E675, LS T675 LS T776, LA T776, LO T776, LY T776, LB T776 LHGB T686 LT T68C, LB T68C - Hyper Mini TOPLED® LB M676 - Mini TOPLED Santana® LG M470 LS M47K, LO M47K, LY M47K    Source: http://www.osram.convergy.de/ 
 RED                 RES-0805         1    LED1                         LED0603 - 0603 Surface Mount Package    2mA: Green LED - Low Power (3.9mcd, 2ma, 1.7Vf) - Digikey: 475-2709-2-ND  Orange LED - Low Power (9.8mcd, 2ma, 1.8Vf) - Digikey: 475-1194-2-ND  Red LED - Low Power (5mcd, 2ma, 1.8Vf) - Digikey: 475-1195-2-ND  Yellow LED - Low Power (7mcd, 2ma, 1.8Vf) - Digikey: 475-1196-2-ND       5mA: Blue LED - Low Power (17mcd, 5ma, 2.9Vf) - Digikey: LNJ937W8CRACT-ND    0805 - 0805 Surface Mount Package    2mA: Red LED (8.8mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2510-1-ND]  Green LED (5mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2730-1-ND]  Yellow LED (11.3mcd, 2mA, 1.8Vf, Clear) - Low Power [Digikey: 475-2555-1-ND]       20mA: Red LED (104mcd, 20mA, Diffused) - LS R976 [Digikey: 475-1278-6-ND]  Red LED (12mcd, 20mA, 2.0Vf, Clear) - APT2012EC [Digikey: 754-1128-1-ND]  Green LED (15mcd, 20mA, 2.2Vf, Clear) - APT2012GC [Digikey: 754-1131-1-ND]  Orange LED (160mcd, 20mA, 2.1Vf, Clear) - APT2012SECK [Digikey: 754-1130-1-ND]     1206 - 1206 Surface Mount Package  Green LED (26mcd, 20mA, Diffused) - LG N971  [Digikey: 475-1407-6-ND]  Red LED (15mcd, 20mA, Diffused) - LH N974 [Digikey: 475-1416-6-ND]     Cree - Cree High-Power Surface Mount LEDs  XPEBWT-L1-0000-00D50 - White 111lm 350mA 2.9Vf 6200K 110°  XTEAWT-00-0000-00000LEE3 - White 114lm 350mA 2.85Vf 5000K 115°     Everlight - Everlight 45-21 Series Surface Mount LEDs  45-21/QK2C-B2832AC2CB2/2T - Warm White 2000mcd 20mA 3.25Vf 3050K 120°  45-21/LK2C-B38452C4CB2/2T - Nuetral White 2000mcd 20mA 3.25Vf 4150K 120°  45-21/LK2C-B50634C6CB2/2T - Cold White 2200mcd 20mA 3.25Vf 5650K 120°     PLCC2 Reverse Mount LS T77K-J1L2-1-0-2-R18-Z - Red 11.25mcd 2mA 1.8Vf 630nm 120°  LO T77K-L1M2-24-Z - Orange 19.6mcd 2mA 1.8Vf 606nm 120°  LY T77K-K2M1-26-Z - Yellow 15.7mcd 2mA 1.8Vf 587nm 120° 
 Res1                0805            10    R13, R14, R15, R16, R23, R24 Resistor             
                                           R25, R26, S-R1, S-R2
 SMD-CRYSTAL-16MHZ-9PF-Resonador Resonador3.2x2.5    1    X4                           SMD Crystal 16MHz-9pF-10ppm-60R; 
 SW DPDT             SOT23-6_N        1    S1                           Switch               
 SW-PB               1X02_OVAL        2    ButtonL1, ButtonR1           Switch               
 SW-PB               DMG-BTN          6    A1, B2, DOWN1, LEFT1, RIGHT1 Switch               
                                           UP1
 SW-PB               DMG-BTN -XY      3    X2, Y1, Z1                   Switch               
 SW-PB               DMG-SEL          1    SELECT1                      Switch               
 SW-PB               DMG-ST           1    START1                       Switch               
 TERMBLOCK_1X2       TERMBLOCK_1X2-3.5MM    1    X1                           3.5mm Terminal block    http://www.ladyada.net/library/pcb/eaglelibrary.html 
 TPS61090RSAR        QFN65P400X400X100-17N    1    TSP                          TPS6103x 4A Boost - 1.8-5.5V Input, Adjustable Output to 5.5V 
 USB_4pin                             5    USB_1, USB_2, USB_3, USB_4                        
                                           USB_RPI
 VCC                 JUMPER           1    SJ2                          SMD solder JUMPER    
 VolateOut           MHDR1X2          1    P1                           Header, 2-Pin        
 XtalStandar                          1    12MHZ                                             
